<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <link rel="stylesheet" href="../lab10/styles.css">
        <style> 
            table, th, td{border: 1px solid black}
            .techskills {text-align: center;}
           
            img {
            height: auto;
            width: 50px;
            }
            p {
                padding: 30px;
                width: 73%;
                justify-content: flex-start;
            }
           
            .icons {
                display: flex;
                flex: 85%;
                justify-content: space-around;
                padding: 20px;
                margin: 15px;
            }
            .otherskills {
                display: flex;
                background-color:#d7c8e6;
                border-radius: 1em;
                margin: 15px;
                padding: 15px;
                flex: 15%;
                justify-content: center;
                
            }
            .flexbox2 {
                display: flex;
            }
            #skip {
        background-color:#dbdbdb;
        border: 1px solid #000000;
        padding: 2px;
        position: absolute; /* out of page flow for layout*/
        left: -999px;
    }
    #skip:focus {
        left: 10px;
    }
         
        </style>

    </head>
    <body>
        <a id="skip" tabindex="1" href="#content">Skip to Content</a>
        <nav>
            <a href="https://ijkornbe-su.github.io/ist263/lab10/index.html">Home<span>|</span></a>
            <a href="https://ijkornbe-su.github.io/ist263/lab010/skills.html">Skills<span>|</span> </a>
            <a href="https://ijkornbe-su.github.io/ist263/lab10/contact.html">Contact</a>
        
        </nav>
       
   
            <h2 class="techskills">Technical Skills</h2>
 
            <p id="content"> My career skills center around Graphic Design and some Web Development. I have recently become more proficient in HTML and CSS which has been a goal of mine for a while now. Below are some of my skills which I value.</p>
<article>
   
<div class="flexbox2">
    <div class="icons">
        <div> 
         <img src="../images/ht.png" alt="HTML icon"><br>
        HTML<br>
     </div>
        <div>
         <img src="../images/css.png" alt="CSS icon"><br>
    CSS <br>
        </div>
        <div>
         <img src="../images/photoshop.png" alt="Photoshop logo"><br>
         Photoshop <br>
        </div>
        <div>
         <img src="../images/apple.png" alt="Apple logo"><br>
          Mac OS<br>
        </div>
        <div>
         <img src="../images/windows.png" alt="Windows logo"><br>
     Windows<br>
       
    </div>
</div>
</article>
<article>

    <div  class="otherskills">
        <div>
            <h2>Other Skills</h2> <br>
            Ned Graphics <br>
            Adobe Illustrator <br>
            Adobe InDesign <br>
            Adobe XD <br>
            iWork Suites <br>
        </div>
    </div>
  </div>
</article>
</body>    
        </html>

        




