  <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Unit 10 Notes Responsive Design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            .row1 { 
                padding: 80px;
                margin-top: 40px;
                display:flex;
                flex-wrap: wrap;
                }   /* must be on the row of the flexbox */
                /* ^^says the columns will wrap if there is not enough space */
            .row1 div {
                padding: 40px;
                flex:1; /* if you are sizing, you must size flexbox columns */
            }
            .banner {
                width: 100%; 
            }
            .bannersmall {
                max-width: 100%;
            }
            /*media quieries always go at the bottom of the css*/
            @media only screen and (max-width: 600px) {
                body {background-color: #f7c174;}
                .banner {display:none;}
            }
            @media only screen and (min-width: 601px) {
                body 
                    {background-color: #a6cced;
                    color:white;
                }
                .bannersmall {display: none;}
            } 
        </style>
    </head>
    <body>

        <h1>Flexbox</h1>

        <img src="https://laferger.github.io/ist263/images/forever_orange.jpg" alt="large campus banner" class="banner">

        <img src="https://laferger.github.io/ist263/images/forever_orange_small.jpg" alt="small campus banner" class="bannersmall">
        
        <div class="row1">
            <div class="box1">
                <img src="https://laferger.github.io/ist263/images/eighty-percent-numeral-800x533.png" alt="80 percent"><br>
                <p>80% of Syracuse University students received some form of financial support totaling more than $414 million (2019-2020 data)</p>
            </div>
            <div class="box2">
                <img src="https://laferger.github.io/ist263/images/eighty-seven-percent-800x533.png" alt="80 percent">
                <p>87% placement outcome (Graduates in full-and part-time positions, military service, volunteer or service programs, and graduate school.)</p>
            </div>
            <div class="box3">
                <img src="https://laferger.github.io/ist263/images/ninety-percent-800x533.png" alt="80 percent">
                <p>Positions related to Career Goals</p>
            </div>
        </div>

    </body>
</html>