<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <link rel="stylesheet" href="../lab07/styles.css">
        <style> 
            table, th, td{border: 1px solid black}
            .techskills {text-align: center;}
           
            img {
            height: auto;
            width: 50px;
            }
            p {
                padding: 30px;
                width: 73%;
                justify-content: flex-start;
            }
           
            .icons {
                display: flex;
                flex: 85%;
                justify-content: space-around;
                padding: 20px;
                margin: 15px;
            }
            .otherskills {
                display: flex;
                background-color:#d7c8e6;
                border-radius: 1em;
                margin: 15px;
                padding: 15px;
                flex: 15%;
                justify-content: center;
                
            }
            .flexbox2 {
                display: flex;
            }

         
        </style>

    </head>
    <body>
        <nav>
            <a href="https://ijkornbe-su.github.io/ist263/lab08/index.html">Home | </a>
            <a href="https://ijkornbe-su.github.io/ist263/lab08/skills.html">Skills | </a>
            <a href="https://ijkornbe-su.github.io/ist263/lab08/contact.html">Contact</a>
        
        </nav>
       
        <table>
            <h2 class="techskills">Technical Skills</h2>
 
            <p> My career skills center around Graphic Design and some Web Development. I have recently become more proficient in HTML and CSS which has been a goal of mine for a while now. Below are some of my skills which I value.</p>

   
<div class="flexbox2">
    <div class="icons">
        <div> 
         <img src="../images/ht.png" alt="HTML photo"><br>
        HTML<br>
     </div>
        <div>
         <img src="../images/css.png" alt="CSS photo"><br>
    CSS <br>
        </div>
        <div>
         <img src="../images/photoshop.png" alt="Photoshop photo"><br>
         Photoshop <br>
        </div>
        <div>
         <img src="../images/apple.png" alt="Apple photo"><br>
          Mac OS<br>
        </div>
        <div>
         <img src="../images/windows.png" alt="Windows photo"><br>
     Windows<br>
        </div>
</div>

    <div  class="otherskills">
        <div>
            <h2>Other Skills</h2> <br>
            Ned Graphics <br>
            Adobe Illustrator <br>
            Adobe InDesign <br>
            Adobe XD <br>
            iWork Suites <br>
        </div>
    </div>
  




            
        </html>

        




